package table

// ActionButton renders a small icon button for row-level CRUD actions.
// Supported actions: "edit", "delete", "view", "copy".
templ ActionButton(props ActionButtonProps) {
	switch props.Action {
	case "edit":
		<button
			type="button"
			hx-get={ props.URL }
			hx-target="#modal-container"
			hx-swap="innerHTML"
			class="inline-flex items-center p-1.5 text-blue-600 hover:text-blue-800 hover:bg-blue-50 rounded-md transition-colors dark:text-blue-400 dark:hover:text-blue-300 dark:hover:bg-blue-900/30"
			title="Edit"
		>
			<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
			</svg>
		</button>
	case "delete":
		<button
			type="button"
			hx-delete={ props.URL }
			hx-target="closest tr"
			hx-swap="outerHTML swap:300ms"
			if props.Confirm != "" {
				hx-confirm={ props.Confirm }
			} else {
				hx-confirm="Are you sure you want to delete this item?"
			}
			class="inline-flex items-center p-1.5 text-red-600 hover:text-red-800 hover:bg-red-50 rounded-md transition-colors dark:text-red-400 dark:hover:text-red-300 dark:hover:bg-red-900/30"
			title="Delete"
		>
			<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
			</svg>
		</button>
	case "view":
		<a
			href={ templ.SafeURL(props.URL) }
			hx-get={ props.URL }
			hx-target="#content"
			hx-push-url="true"
			class="inline-flex items-center p-1.5 text-gray-600 hover:text-gray-800 hover:bg-gray-50 rounded-md transition-colors dark:text-gray-400 dark:hover:text-gray-300 dark:hover:bg-gray-700"
			title="View"
		>
			<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
				<path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
			</svg>
		</a>
	case "copy":
		<button
			type="button"
			hx-post={ props.URL }
			hx-target="closest tbody"
			hx-swap="beforeend"
			class="inline-flex items-center p-1.5 text-emerald-600 hover:text-emerald-800 hover:bg-emerald-50 rounded-md transition-colors dark:text-emerald-400 dark:hover:text-emerald-300 dark:hover:bg-emerald-900/30"
			title="Copy"
		>
			<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
			</svg>
		</button>
	}
}

// NewButton renders a prominent "Add New" button, typically placed above the table.
templ NewButton(props NewButtonProps) {
	<button
		type="button"
		hx-get={ props.URL }
		hx-target="#modal-container"
		hx-swap="innerHTML"
		class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 transition-colors dark:bg-blue-500 dark:hover:bg-blue-600 dark:focus:ring-blue-800"
	>
		<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"></path>
		</svg>
		if props.Label != "" {
			{ props.Label }
		} else {
			Add New
		}
	</button>
}

// ActionButtonsGroup renders a horizontal group of action buttons inside a CellActions.
templ ActionButtonsGroup() {
	<div class="flex items-center gap-1">
		{ children... }
	</div>
}
