package table

import "strings"

// badgeClasses returns Tailwind classes for a given badge variant.
func badgeClasses(variant BadgeVariant) string {
	base := "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
	switch variant {
	case BadgeSuccess:
		return base + " bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400"
	case BadgeWarning:
		return base + " bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400"
	case BadgeDanger:
		return base + " bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400"
	case BadgeInfo:
		return base + " bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400"
	default: // BadgeNeutral
		return base + " bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300"
	}
}

// badgeDot returns the dot color class for a variant.
func badgeDot(variant BadgeVariant) string {
	switch variant {
	case BadgeSuccess:
		return "bg-green-500"
	case BadgeWarning:
		return "bg-yellow-500"
	case BadgeDanger:
		return "bg-red-500"
	case BadgeInfo:
		return "bg-blue-500"
	default:
		return "bg-gray-500"
	}
}

// StatusBadge renders a colored badge with an optional dot indicator.
templ StatusBadge(label string, variant BadgeVariant) {
	<span class={ badgeClasses(variant) }>
		<span class={ "w-1.5 h-1.5 rounded-full mr-1.5 " + badgeDot(variant) }></span>
		{ label }
	</span>
}

// StatusBadgeFromString renders a badge, mapping common status strings to variants automatically.
// Recognized strings (case-insensitive): active/completed/done/success → success,
// pending/warning/review → warning, error/failed/inactive/deleted → danger,
// info/new/draft → info. Everything else → neutral.
templ StatusBadgeFromString(status string) {
	@StatusBadge(status, variantFromString(status))
}

// variantFromString maps common status strings to BadgeVariant.
func variantFromString(status string) BadgeVariant {
	s := strings.ToLower(status)
	switch s {
	case "active", "completed", "done", "success", "approved":
		return BadgeSuccess
	case "pending", "warning", "review", "in progress", "in_progress":
		return BadgeWarning
	case "error", "failed", "inactive", "deleted", "rejected":
		return BadgeDanger
	case "info", "new", "draft", "open":
		return BadgeInfo
	default:
		return BadgeNeutral
	}
}
