package table

import "strconv"

// ServerPagination renders a pagination bar with First/Prev/Next/Last buttons and page info.
templ ServerPagination(props PaginationProps) {
	<div class="flex items-center justify-between px-4 py-3 bg-white border-t border-gray-200 dark:bg-gray-900 dark:border-gray-700 sm:px-6">
		// Left: pagination info
		<div class="text-sm text-gray-700 dark:text-gray-300">
			{ PaginationInfo(props.Page, props.PageSize, props.TotalItems) }
		</div>
		// Center: page buttons
		<div class="flex items-center gap-1">
			// First page
			if props.Page > 1 {
				@pageButton(props.BaseURL, 1, "«", false, props.Target(), props.HxPushURL)
			} else {
				@pageButtonDisabled("«")
			}
			// Previous
			if props.Page > 1 {
				@pageButton(props.BaseURL, props.Page-1, "‹", false, props.Target(), props.HxPushURL)
			} else {
				@pageButtonDisabled("‹")
			}
			// Page indicator
			<span class="px-3 py-1 text-sm text-gray-700 dark:text-gray-300">
				{ strconv.Itoa(props.Page) } / { strconv.Itoa(props.TotalPages) }
			</span>
			// Next
			if props.Page < props.TotalPages {
				@pageButton(props.BaseURL, props.Page+1, "›", false, props.Target(), props.HxPushURL)
			} else {
				@pageButtonDisabled("›")
			}
			// Last page
			if props.Page < props.TotalPages {
				@pageButton(props.BaseURL, props.TotalPages, "»", false, props.Target(), props.HxPushURL)
			} else {
				@pageButtonDisabled("»")
			}
		</div>
		// Right: page size selector
		<div class="flex items-center gap-2">
			<label class="text-sm text-gray-700 dark:text-gray-300">Show:</label>
			<select
				class="text-sm border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-300"
				hx-get={ props.BaseURL }
				hx-target={ props.Target() }
				if props.HxPushURL {
					hx-push-url="true"
				}
				name="page_size"
				hx-include="this"
			>
				for _, size := range pageSizes(props.PageSizes) {
					<option
						value={ strconv.Itoa(size) }
						if size == props.PageSize {
							selected
						}
					>
						{ strconv.Itoa(size) }
					</option>
				}
			</select>
		</div>
	</div>
}

// pageButton renders a clickable pagination button.
templ pageButton(baseURL string, page int, label string, active bool, hxTarget string, hxPushURL bool) {
	<a
		href={ templ.SafeURL(PageURL(baseURL, page)) }
		hx-get={ PageURL(baseURL, page) }
		hx-target={ hxTarget }
		if hxPushURL {
			hx-push-url="true"
		}
		if active {
			class="relative inline-flex items-center px-3 py-1 text-sm font-medium text-white bg-blue-600 rounded-md dark:bg-blue-500"
		} else {
			class="relative inline-flex items-center px-3 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700 transition-colors"
		}
	>
		{ label }
	</a>
}

// pageButtonDisabled renders a disabled pagination button.
templ pageButtonDisabled(label string) {
	<span class="relative inline-flex items-center px-3 py-1 text-sm font-medium text-gray-400 bg-gray-100 border border-gray-300 rounded-md cursor-not-allowed dark:bg-gray-800 dark:text-gray-600 dark:border-gray-700">
		{ label }
	</span>
}
