package table

// DataTable renders the full table wrapper with dark mode support.
templ DataTable(props DataTableProps) {
	<div class="overflow-x-auto">
		<table
			id={ props.TableID() }
			class="min-w-full divide-y divide-gray-200 dark:divide-gray-700"
		>
			{ children... }
		</table>
	</div>
}

// DataTableHead renders the thead element with styled header row.
templ DataTableHead() {
	<thead class="bg-gray-50 dark:bg-gray-800">
		<tr>
			{ children... }
		</tr>
	</thead>
}

// DataTableBody renders the tbody element.
templ DataTableBody(props BodyProps) {
	<tbody
		if props.ID != "" {
			id={ props.ID }
		}
		class="bg-white divide-y divide-gray-200 dark:bg-gray-900 dark:divide-gray-700"
	>
		{ children... }
	</tbody>
}

// Row renders a table row with hover effect and zebra striping.
templ Row() {
	<tr class="even:bg-gray-50/50 dark:even:bg-gray-800/30 hover:bg-gray-100 dark:hover:bg-gray-800/50 transition-colors">
		{ children... }
	</tr>
}

// Cell renders a standard table cell.
templ Cell() {
	<td class="px-3 py-2 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
		{ children... }
	</td>
}

// CellMuted renders a muted/secondary table cell.
templ CellMuted() {
	<td class="px-3 py-2 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
		{ children... }
	</td>
}

// CellActions renders an actions cell (right-aligned).
templ CellActions() {
	<td class="px-3 py-2 whitespace-nowrap text-right text-sm font-medium">
		<div class="flex items-center justify-end gap-1">
			{ children... }
		</div>
	</td>
}

// Col renders a non-sortable column header.
templ Col(label string) {
	<th scope="col" class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
		{ label }
	</th>
}

// ColRight renders a right-aligned non-sortable column header.
templ ColRight(label string) {
	<th scope="col" class="px-3 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
		{ label }
	</th>
}

// SortableCol renders a sortable column header with click-to-sort.
templ SortableCol(props SortHeaderProps) {
	<th scope="col" class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
		<a
			href={ templ.SafeURL(SortURL(props.BaseURL, props.Field, props.SortBy, props.SortDir)) }
			hx-get={ SortURL(props.BaseURL, props.Field, props.SortBy, props.SortDir) }
			hx-target={ props.Target() }
			if props.HxPushURL {
				hx-push-url="true"
			}
			class="flex items-center gap-1 cursor-pointer hover:text-gray-700 dark:hover:text-gray-300 transition-colors"
		>
			<span>{ props.Label }</span>
			<span class="text-xs">{ SortIcon(props.Field, props.SortBy, props.SortDir) }</span>
		</a>
	</th>
}

// EmptyState renders a message when the table has no data.
templ EmptyState(message string) {
	<tr>
		<td colspan="100" class="px-3 py-6 text-center text-gray-500 dark:text-gray-400">
			<div class="flex flex-col items-center gap-2">
				<svg class="w-12 h-12 text-gray-300 dark:text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
					<path stroke-linecap="round" stroke-linejoin="round" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
				</svg>
				<p class="text-sm">{ message }</p>
			</div>
		</td>
	</tr>
}
